<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=/projects">
    <title>Site en cours de déploiement</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Site en cours de déploiement</h1>
    <p>Nous travaillons actuellement sur des améliorations. Merci de votre patience.</p>
</body>

</html>