@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");

.body {
  font-family: "Roboto", "Open Sans", sans-serif;
  background-color: white;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", "Open Sans", sans-serif;
  color: whitesmoke;
}

a {
  color: white;
  text-decoration: none;
  position: relative;

  transition: color 0.3s;
}

a:hover {
  color: #4fc3f7;
  /* text-shadow: 0 0 5px #4fc3f7, 0 0 20px #65c8f7, 0 0 30px #4fc3f7; */
  font-weight: bold;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
/* section HEADER */
.header {
  padding: 20px;
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  color: #61dafb;
  background-color: #0a0a0a;
}

.logo {
  width: 350px;
  height: 350px;
}

.menu {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 60px;
}
.logo-container {
  max-width: 350px;
  width: 100%;
  margin-right: 20px;
}

.h-animation {
  font-family: "Dancing Script";
  font-size: 40px;
  color: white;
  width: auto;
  text-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;

  font-weight: bold;
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: border-right 0.5s linear;
}

.target {
  margin-left: 1rem;
  overflow: hidden;
  white-space: nowrap;
}

.target::after {
  content: "";
  position: absolute;
  height: 3rem;
  width: 5px;
  top: 0;
  transform: translateY(-4px);
  right: -5px;
  opacity: 1;
  animation: anim 1.5s linear infinite;
}

@keyframes anim {
  50% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

.circular {
  width: 150px;
  height: 150px;
  border-radius: 100px;
  vertical-align: middle;
  display: inline-block;
  position: relative;
}

.circular-rotate {
  width: 150px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.45);
  border: 6px solid #61dafb;
  border-top: #61dafb;
  border-bottom: #61dafb;
  position: relative;
}

.circular-rotate:after {
  content: "";
  border-radius: 100px;
  position: absolute;
  top: -6px;
  left: -6px;
  bottom: -6px;
  right: -6px;
  border: 6px solid transparent;
  border-top: 6px solid #99e2d0;
  border-bottom: 6px solid #99e2d0;
  animation: rotate 2s linear infinite;
  animation-delay: 0.5s;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*  Styles  pour la   NAVBAR  */
nav {
  display: flex;
  gap: 100px;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  width: auto;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0.7));
 
}

nav a {
  margin-top:5px;
  text-decoration: none;
}

nav a:hover {
  border: 2px solid rgb(15, 14, 14);
  padding-top: 5px;
  border-radius: 5px;
  padding: 10px;
}

/* Composant INTRODUCTION */
.back-intro {
  background: linear-gradient(to bottom, #000000, #808080);
  padding: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
}

.h-intro {
  border: 1px solid white;
  width: auto;
  border-radius: 4px;
  color: whitesmoke;
  text-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;
  padding: 5px;
  letter-spacing: 2px;
  justify-content: center;
}

.letter-space {
  letter-spacing: 2px;
  line-height: 30px;
  color: whitesmoke;
}
/* animation texte pr√©sentation */

.p1 {
  animation: P1 2s ease-in-out;
}
@keyframes P1 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.p2 {
  animation: P2 2s 400ms ease-in-out;
}
@keyframes P2 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.p3 {
  animation: P3 2s 800ms ease-in-out;
}
@keyframes P3 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.p4 {
  animation: P4 2s 1200ms ease-in-out;
}
@keyframes P4 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.p5 {
  animation: P5 2s 1600ms ease-in-out;
}
@keyframes P5 {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  85%,
  100% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

.circle-container {
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 50%;
  background-color: #61dafb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circular-image {
  width: 700px;
  height: 700px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 40%;
  margin-left: 700px;
  margin-bottom: 100px;
}
.circular-logo {
  width: 95%;
  height: 95%;
  border-radius: 50%;
}

/* Composant SKILLS */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-item {
  width: 200px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;
}
.skills-h3 {
  width: 100px;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;
  padding: 5px;
  text-align: center;
}
.skill-icon {
  width: 120px;
  height: 120px;
  padding-top: 20px;
}

.skill-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.progress-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 150px;
}

progress {
  width: 100%;
  margin-bottom: 5px;
}

span {
  font-weight: bold;
}
/* Composant PROJECTS */
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.project-card {
  perspective: 1000px;
  width: 300px;
  height: 400px;
  position: relative;
  margin: 20px;
  border-radius: 10px;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.project-card:hover {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 1px solid white;
}

.card-front {
  background-color: #fff;
  justify-content: flex-start;
  border-radius: 10px;
  box-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;
}

.card-back {
  transform: rotateY(180deg);
  box-shadow: 0 0 5px #4fc3f7, 0 0 10px #65c8f7, 0 0 15px #4fc3f7;
  background: linear-gradient(to bottom, #000000, #808080);
}

.card-image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.card-title {
  margin-top: 15px;
  color: black;
  text-align: center;
  width: 150px;
  height: 45px;
  border-radius: 5px;
}

.card-description {
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center;
  color: white;
  font-weight: 300;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 5px;
}

.card-technologies {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8px;
}

.card-technologies li {
  margin-bottom: 5px;
}

.tech-icon {
  padding-top: 50px;
  width: 60px;
  height: 60px;
}
.in-progress-text {
  position: absolute;
  font-size: 18px;
  font-weight: bold;
  color: #060606;
  border: 1px solid rgb(8, 8, 8);
  padding: 5px;
  border-radius: 5px;
  background: RGB(0, 191, 255);
  left: 180px;
}

.github-link {
  width: 50px;
  height: 50px;
  padding-top: 20px;
}
.website-link {
  width: 30px;
  height: 30px;
  padding-top: 30px;
  border-radius: 2px;
}
/* Composant CONTACT */
.back-contact {
  background: linear-gradient(to bottom, #000000, #808080);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 80px;
  border: 1px solid white;
}

.contact-text {
  display: flex;
  width: 1000px;
  border: none;
}

.intro-contact {
  width: 1000px;
  border: none;
}
.form-control {
  padding: 15px;
  height: auto;
}
.textarea {
  height: 150px;
  width: 290px;
  border-radius: 15px;
  padding: 15px;
}
/* Composant FOOTER */
.back-footer {
  background-color: #0a0a0a;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid white;
  padding-top: 50px;
}

.a {
  display: flex;
  gap: 25px;
}
/* large screen */
@media screen and (min-width: 2000px) {
  .circular-image {
    margin-left: 900px;
  }
}

/* ecran apartir de 1024px type tablettes */
@media screen and (max-width: 1024px) {
  nav {
    width: auto;
    gap: 100px;
  }
  .intro-resp {
    width: auto;
  }
  .circular-image {
    width: 400px;
    height: 400px;
    margin-left: 350px;
  }
  .intro-contact {
    width: auto;
  }
}
/* ecran apartir de 849px type petites tablettes */
@media screen and (max-width: 849px) {
  .menu {
    display: none;
  }
  .logo-container {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .logo {
    width: 100%;
    height: 100%;
  }
  .circular-image {
    width: 200px;
    height: 200px;
    margin-left: 0px;
  }

  .intro-resp {
    display: flex;
    flex-direction: column;
  }
  .intro-contact {
    width: auto;
    text-align: center;
  }
  .letter-space {
    letter-spacing: 1px;
  }
  /* ecran apartir de 686px type smartphone + smartphone large screen */
  @media screen and (max-width: 686px) {
    nav {
      width: auto;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: space-between;
      border: 1px solid black;
    }
    form {
      width: 80%;
      padding: 0;
    }
    .back-contact {
      padding: 0;
      border: none;
    }
    .skills-h3 {
      margin: 8px;
    }
    .skills-container {
      justify-content: center;
    }
  }
}
